
.wrapper-chat {
    position: relative;
    height: 100%;
}

.chat {
    width: 100%;
    margin: auto;
    height: 100%;
    position: relative;      
}

.chat-name {
    align-self: center;
    font-size: 24px;
}

.footer {
    width: 49%;
    padding: 10px 20px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: fixed;
    bottom: 0;
    left: 36%;
    z-index: 888;
}

.emoji-wrapper {
    position: relative;
}
.emoji-icon {
    cursor: pointer;
}
.emoji-pack {
    padding: 10px;
    position: absolute;
    bottom: 100%;
    right: 100%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.emoji {
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: 0.1s;
}
.emoji:hover {
    transform: scale(1.2);
}

.plug-footer {
    width: 49%;
    padding: 32.5px 20px;    
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: fixed;
    bottom: 0;
    left: 36%;
    z-index: 887;
}

#input-message {
    width: 100%;
    padding: 15px 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    margin: 0;
}

.send-btn {
    padding: 10px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;    
    transition: 0.2s;
    cursor: pointer;
}
.send-btn:hover {
    background-color: lightseagreen;
}

.main {
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    overflow: auto;
}

.left {
    padding: 10px 10px 10px 20px;
    background-color:lightcoral;
    border-radius: 0 10px 10px 30px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10px 100%, 10px 10px);
}

.right {
    padding: 10px 20px 10px 10px;
    align-self: flex-end;
    background-color: mediumaquamarine;
    border-radius: 10px 0 30px 10px;
    clip-path: polygon(0 0, 100% 0, calc(100% - 10px) 10px, calc(100% - 10px) 100%, 0 100%);
}

.smooth-appearance {
    animation: smooth-appearance 0.5s forwards;
}

.smooth-disappearance {
    animation: smooth-disappearance 0.5s forwards;         
}

.new-chat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.search {
    padding: 0 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.search-block {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-input {
    /* width: 50%; */
    height: 20px;
    margin: 0 !important;
    padding: 5px 10px !important;
    border: none;
    border-radius: 10px;
    outline: none;
    justify-self: end;
}

.prev-message,
.next-message {
    color: black;
    cursor: pointer;
    user-select: none;
}

.prev-message:active,
.next-message:active {
    transform: scale(0.9);
}

.search-icon {
    /* grid-area: 1/3/2/4; */
    width: 20px;
    cursor: pointer;
}

.hidden {
    display: none;
}

@keyframes smooth-appearance {
    from {
        width: 0%;
        opacity: 0;
    }
    to {
        width: 100%;
        opacity: 1;
    }
}

@keyframes smooth-disappearance {
    from {
        width: 100%;
        opacity: 1;
    }
    to {
        width: 0;
        opacity: 0;
    }
}  